code --install-extension akamud.vscode-theme-onelight
code --install-extension alefragnani.bookmarks
code --install-extension amazonwebservices.aws-toolkit-vscode
code --install-extension andys8.jest-snippets
code --install-extension angular.ng-template
code --install-extension aster.vscode-subtitles
code --install-extension bradlc.vscode-tailwindcss
code --install-extension cweijan.dbclient-jdbc
code --install-extension cweijan.vscode-database-client2
code --install-extension dannysteenman.cloudformation-yaml-snippets
code --install-extension dbaeumer.vscode-eslint
code --install-extension dsznajder.es7-react-js-snippets
code --install-extension eamodio.gitlens
code --install-extension editorconfig.editorconfig
code --install-extension esbenp.prettier-vscode
code --install-extension firsttris.vscode-jest-runner
code --install-extension github.vscode-github-actions
code --install-extension glenn2223.live-sass
code --install-extension grapecity.gc-excelviewer
code --install-extension graphql.vscode-graphql
code --install-extension graphql.vscode-graphql-syntax
code --install-extension hediet.vscode-drawio
code --install-extension humao.rest-client
code --install-extension k--kato.intellij-idea-keybindings
code --install-extension kddejong.vscode-cfn-lint
code --install-extension mikestead.dotenv
code --install-extension monish.regexsnippets
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-python.debugpy
code --install-extension ms-python.isort
code --install-extension ms-python.python
code --install-extension ms-python.vscode-pylance
code --install-extension ms-vscode.cpptools
code --install-extension ms-vscode.vscode-typescript-next
code --install-extension ms-vsliveshare.vsliveshare
code --install-extension msjsdiag.vscode-react-native
code --install-extension postman.postman-for-vscode
code --install-extension redhat.vscode-yaml
code --install-extension ritwickdey.liveserver
code --install-extension shd101wyy.markdown-preview-enhanced
code --install-extension simonsiefke.svg-preview
code --install-extension trinm1709.dracula-theme-from-intellij
code --install-extension vladmrnv.expresssnippet
code --install-extension vscode-icons-team.vscode-icons
code --install-extension wallabyjs.quokka-vscode
code --install-extension zhuangtongfa.material-theme
