code --install-extension akamud.vscode-theme-onelight
code --install-extension amazonwebservices.aws-toolkit-vscode
code --install-extension andys8.jest-snippets
code --install-extension aster.vscode-subtitles
code --install-extension bradlc.vscode-tailwindcss
code --install-extension cweijan.vscode-database-client2
code --install-extension dannysteenman.cloudformation-yaml-snippets
code --install-extension dbaeumer.vscode-eslint
code --install-extension dsznajder.es7-react-js-snippets
code --install-extension eamodio.gitlens
code --install-extension EditorConfig.EditorConfig
code --install-extension esbenp.prettier-vscode
code --install-extension github.vscode-github-actions
code --install-extension glenn2223.live-sass
code --install-extension gordonlarrigan.vscode-kanbn
code --install-extension GrapeCity.gc-excelviewer
code --install-extension GraphQL.vscode-graphql
code --install-extension GraphQL.vscode-graphql-syntax
code --install-extension jingkaizhao.vscode-redux-devtools
code --install-extension k--kato.intellij-idea-keybindings
code --install-extension kddejong.vscode-cfn-lint
code --install-extension mikestead.dotenv
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-kubernetes-tools.vscode-kubernetes-tools
code --install-extension ms-python.isort
code --install-extension ms-python.python
code --install-extension ms-python.vscode-pylance
code --install-extension ms-vscode.cpptools
code --install-extension ms-vscode.vscode-typescript-next
code --install-extension ms-vsliveshare.vsliveshare
code --install-extension rangav.vscode-thunder-client
code --install-extension redhat.vscode-yaml
code --install-extension ritwickdey.LiveServer
code --install-extension shd101wyy.markdown-preview-enhanced
code --install-extension SimonSiefke.svg-preview
code --install-extension trinm1709.dracula-theme-from-intellij
code --install-extension vladmrnv.expresssnippet
code --install-extension vscode-icons-team.vscode-icons
code --install-extension WallabyJs.quokka-vscode
code --install-extension wayou.vscode-todo-highlight
code --install-extension zhuangtongfa.material-theme
